# SpoofyreZ

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileapp/spoofyrez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/spoofyrez/: MainActivity.kt  SpoofyApplication.kt
app/src/main/java/com/mobileapp/spoofyrez/data/api/: SpotifyService.kt
app/src/main/java/com/mobileapp/spoofyrez/data/models/: Artist.kt  AudioFeatures.kt  RecommendationsResponse.kt  SongRepository.kt  Track.kt
app/src/main/java/com/mobileapp/spoofyrez/di/: NeworkModule.kt
app/src/main/java/com/mobileapp/spoofyrez/ui/help/: HelpFragment.kt
app/src/main/java/com/mobileapp/spoofyrez/ui/main/: MainFragment.kt
app/src/main/java/com/mobileapp/spoofyrez/ui/parameters/: ParametersFragment.kt
app/src/main/java/com/mobileapp/spoofyrez/ui/results/: ResultsFragment.kt
app/src/main/res/layout/: fragment_help.xml  fragment_main.xml  fragment_parameters.xml  fragment_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/spoofyrez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
