<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#202427"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView_danceability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_danceability"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/seekBar_danceability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_danceability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_energy"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_danceability"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekBar_energy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_energy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView_speechiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_speechiness"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_energy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekBar_speechiness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_speechiness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView_acousticness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_acousticness"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_speechiness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekBar_acousticness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_acousticness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView_instrumentalness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_instrumentalness"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_acousticness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekBar_instrumentalness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_instrumentalness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView_valence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_valence"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_instrumentalness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekBar_valence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_valence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textView_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_text_tempo"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_valence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />

    <SeekBar
        android:id="@+id/seekBar_tempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#03DAC6"
        app:layout_constraintTop_toBottomOf="@id/textView_tempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp" />


    <Button
        android:id="@+id/btnFindSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameters_button_apply"
        android:backgroundTint="#BB86FC"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/seekBar_tempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
